.layout {
    width: 100%;
    height: 100%;
    overflow-y: visible;
}
// navigate to previous page
.navigate {
    text-decoration: none;
    border: 1px solid #afafaf;
    border-radius: 4px;
    margin: auto;
    padding: 0.625rem 1.25rem 0.625rem 3rem;
    color: #afafaf;
    img {
        margin-right: 1rem;
    }
}
.report-container {
    margin-top: 2rem;
    display: flex;
    // padding: 0;
}
// detail section
.detailDiv {
    padding: 2rem 1rem;
    width: 100%;
    background: #fff;
}
.header {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 1.25rem;
    h4 {
        margin: 0;
        font-size: 1.5rem;
    }
    p {
        color: #4c9aff;
        font-weight: normal;
        font-size: .975rem;
    }
}
.metadataDiv {
    padding: 20px 0;
}
.metadataDiv :nth-last-child(0) {
    margin-bottom: 0px;
}
.metadata {
    display: flex;
    margin-bottom: 1.5rem;
    color: #1a1a1ab8;
    font-size: .85rem;
    .metadata-value {
        margin-left: auto;
    }
}
// transaction section
.transaction-header {
    padding-top: 1rem;
    border-bottom: .5px solid #dfdede;
    p {
       color: grey; 
       font-size: 1rem;
    }
}
.highlight-card {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.highlight-card__dates {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.dateDiv  {
    display: flex;
    flex-direction: column;
    color: grey;
    font-size: .8rem;
}
.btnDiv {
    margin-top: 2rem;
    .btn-primary {
        background: #ed1c25;
        color: #fff;
    }
    .btn {
        padding: 7.5px 30px;
        border: none;
        outline: none;
        margin: 0 10px;
        position: relative
    }
}

@media only screen and (min-width: 768px)  {
    .layout {
        height: 100vh;
        padding-top: 5rem;
        padding-left: 2rem;
    }
    .detailDiv {
        width: 21%;
    }
    .transactionDiv {
        width: 42%;
        padding-left: 2.5rem;
    }
}