.layout {
    width: 100%;
    height: 100vh;
    padding-left: 2rem;
    padding-top: 5rem;

}
.wrapper {    
    width: 100%;
    height: 100%;  
    transition: all 0.3s ease-in-out 0s;
}
// dashboard overview header
.overview-header h3 {
    margin: 0;
    font-size: 1.32rem;
    font-family: Montserat bold, sans-serif;
    font-weight: 600;
}
.overview-header div {
    color: #585858;
    font-size: 1rem;
    display: flex;
    gap: .5rem;
    margin-top: .5rem;
}
//filter form
 select  { 
    margin-left: .2rem;
    text-decoration: solid;
    border: none;
    color: #950007;
    font-weight: 600;
    border-bottom: 1px solid #950007;
    background: inherit;
    cursor: pointer;
}
// remove caret 
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
select:focus, select:active {
    border: none;
    outline: none;
}
// dasboard overview
.overview {
    width: 100%;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.chart-overview {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 5%;
}
.transaction-overview {
width: 100%;
height: 20rem;
border-radius: 1rem;
background: #f0f0f0;
padding: 1.5rem;
}
.top-cashier {
    min-width: 100%;
    height: 11rem;
    background: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-top: 1rem;
}
.cashierDiv {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 6rem;
    width: 100%;
    figure {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        border-right: 1px solid #f0f0f0 ;
        img {
            margin-left: 3rem;
        }
    }
    div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding-left: 1rem;
        flex-direction: column;
        p {
            margin: 0;
        }
    }
}
.count-overview {
    height: 20rem;
    padding: 1.5rem;
    border-radius: 16px;
    background: #f0f0f0;
    margin-top: 1rem;
}
.chart-wrapper {
    // margin-top: 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
}
.chart-legend {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.chart-legend span {
    display: flex;
    // flex-direction: column;
    gap: .4rem;
    font-size: .7rem;
    width: 100%;
}
.box {
    width: 1rem;
    height: .8rem;
}
.successBg {
    background: #a8071a;
}
.declineBg {
    background: #ff7875;
}
.noBg {
    background: #afafaf ;
}
.price-overview {
    height: 100%;
    width: 100%;
    padding-right: 10%;
}
.price-wrapper {
    width: 100%;
    height: 30rem;
    background: #f0f0f0;
    border-radius: 1rem;
    padding: 1rem;
    h6 {
        margin-bottom: 1rem;
        font-family: Montserrat Bold;
    }
    .payment-box {
        height: 8rem;
        width: 48%;
        color: #fff;
        background: #950007;
        border-radius: .75rem;
        padding: 1rem;
    }
    .product-sold {
        display: flex;
        gap: 4%;
    }
    .customer-box {
        margin-top: 1rem;
        height: 8rem;
        width: 100%;
        background: #fff;
        border-radius: 1rem;
    }
    .sub-p {
        font-size: .75rem;
    }
    p {
        font-weight: 800;
        font-size: 1rem;
    }
}


@media only screen and (min-width: 1440px) {
    .overview {
        grid-template-columns: .6fr 1fr;
    }
    .chart-legend span {
        gap: 1rem;
    }
    .box {
        width: 1.5rem;
        height: 1rem;
    }
    .price-overview {
        padding-right: 7%;
    }
    .price-wrapper {
        padding: 2rem;
    }
    .cashierDiv figure img {
        margin-left: 5rem;
    }
}